services:
  - mongodb
language: dart
dart:
  - stable
before_script:
  - sleep 15
  - mkdir -p ~/.pub-cache
  - echo $PUB_CREDENTIALS > ~/.pub-cache/credentials.json
  - cd unpub
script:
  - pub run test
